# KMYYAPP

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app_doctor/: build.gradle
app_doctor/src/main/: AndroidManifest.xml
app_doctor/src/main/res/color/: primary_txt_color.xml  tab_select.xml
app_doctor/src/main/res/drawable/: app_btn.xml  app_btn_normal.xml  bg_pay_password.xml  bg_pic_prompt.xml  btn_border_shape.xml  btn_color_selector.xml  btn_dark.xml  btn_follow.xml  btn_green.xml  btn_green_corner_bg.xml  btn_green_normal_corner.xml  btn_press_corner.xml  btn_unfollow.xml  button_shape1.xml  checkbox_pro_selector.xml  checkbox_selector.xml  deep_green_circle.xml  default_banner.xml  edit_bg.xml  edit_shape.xml  edit_white_bg.xml  et_bg.xml  et_focus.xml  et_normal.xml  et_shape.xml  et_shape1.xml  et_shape2.xml  green_circle.xml  layout_shape_gray.xml  layout_shape_green.xml  layout_shape_yellow.xml  listview_selector_white.xml  listview_selector_white_reverse.xml  orange_circle.xml  radio_group_selector.xml  radio_group_text_selector.xml  radiobutton_selector1.xml  radiobutton_selector2.xml  radiobutton_selector3.xml  radiobutton_selector4.xml  (+20 more)
app_doctor/src/main/res/layout/: account_detail_list.xml  activity_about_us.xml  activity_account_details.xml  activity_account_manage.xml  activity_add_medical_history.xml  activity_add_other_service.xml  activity_add_photo_gv_items.xml  activity_auto_replay_setting.xml  activity_bank_card_list.xml  activity_banner.xml  activity_base.xml  activity_base_info.xml  activity_bind_bank_card.xml  activity_calendar.xml  activity_case_history.xml  activity_cash_balance.xml  activity_certification_result.xml  activity_clinic_rule.xml  activity_consult_search.xml  activity_doctor_certification.xml  activity_drug_store_recipe.xml  activity_evaluate.xml  activity_feed_back.xml  activity_free_calendar.xml  activity_free_clinic_setting.xml  activity_free_clinic_show.xml  activity_health_injury.xml  activity_home_doctor.xml  activity_home_doctor_setting.xml  activity_issue_stop_diagnose.xml  activity_legacy_pdf.xml  activity_main.xml  activity_medical_record.xml  activity_modification_infos.xml  activity_modify_pwd.xml  activity_my_fans.xml  activity_new_file.xml  activity_offline_booking.xml  activity_opened_home_doctor.xml  activity_order_list.xml  (+85 more)
app_doctor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app_patient/: build.gradle  proguard-rules.pro
app_patient/src/main/: AndroidManifest.xml
app_patient/src/main/res/color/: enable_text.xml  primary_action.xml  tab_text_color.xml  textcolor_selector.xml
app_patient/src/main/res/drawable/: app_btn_normal.xml  app_btn_press.xml  bg_edit_consult.xml  btn_follow.xml  btn_member.xml  btn_member_buy.xml  btn_orange_corner_bg.xml  btn_unfollow.xml  default_res.xml  divider.xml  empty.xml  guide_enter_btn.xml  guide_indicator.xml  home.xml  home_doctor_c.xml  im.xml  image.xml  layout_clickable_selector.xml  loading_anim_union.xml  login_bt_login.xml  login_bt_login2.xml  main_bg.xml  online_diagnose_title_bg.xml  online_selecter.xml  primary.xml  primary_unselect.xml  profile.xml  recycler_down_bg.xml  register_order.xml  search_label_bg.xml  select.xml  select_shape_blue.xml  selector_base_service_title.xml  selector_common_white.xml  selector_gray.xml  selector_pitch_color.xml  selector_playmode.xml  shape_common_button.xml  shape_new_msg_bg.xml  sign_bg.xml  (+10 more)
app_patient/src/main/res/drawable-xhdpi/: common_button_dark.xml  common_button_default.xml  common_button_selector.xml  inhabitan.xml  ke_sign_bg.xml  select_shape_ll.xml  selector_followup_check.xml
app_patient/src/main/res/layout/: about_us.xml  account_detail_list.xml  activity_account_details.xml  activity_account_manage.xml  activity_add_photo_gv_items.xml  activity_addfamily_member.xml  activity_bill.xml  activity_bind_mobile.xml  activity_buy_service_package_info.xml  activity_buy_video_consult.xml  activity_buy_vv_consult.xml  activity_case_history.xml  activity_consume_particulars.xml  activity_contract_service_package.xml  activity_delivery.xml  activity_diagnose_details.xml  activity_doctor_duty_list.xml  activity_doorservices.xml  activity_edit_case_history.xml  activity_evaluate_for_doctor.xml  activity_evaluate_list.xml  activity_family_doctor.xml  activity_family_doctor_team.xml  activity_feed_back.xml  activity_healthinfo_detail.xml  activity_healthinfo_list.xml  activity_illness_detail.xml  activity_main.xml  activity_main2.xml  activity_meeting_detail.xml  activity_members_plan.xml  activity_my_diagnose.xml  activity_my_doctor.xml  activity_my_plan.xml  activity_mydoctors.xml  activity_page_listview.xml  activity_payment.xml  activity_pdf.xml  activity_perfect_info.xml  activity_prescription_pay.xml  (+106 more)
app_patient/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib/core/: build.gradle
lib/core/src/main/: AndroidManifest.xml
lib/ui/: build.gradle
lib/ui/src/main/: AndroidManifest.xml
lib_3rd/ViewPagerIndicatorLib/: build.gradle
lib_3rd/WheelPicker/: build.gradle
lib_3rd/pagerSlidingTabStrip/: build.gradle
lib_address/: build.gradle  proguard-rules.pro
lib_address/src/main/: AndroidManifest.xml
lib_login/: build.gradle
lib_login/src/main/: AndroidManifest.xml
lib_personinfo/: build.gradle  proguard-rules.pro
lib_personinfo/src/main/: AndroidManifest.xml
lib_recipe/: build.gradle
lib_recipe/src/main/: AndroidManifest.xml
lib_registry/: build.gradle
lib_registry/src/main/: AndroidManifest.xml
lib_res/: build.gradle
lib_res/src/main/: AndroidManifest.xml
lib_sdk/agora/: build.gradle
lib_sdk/agora/src/main/: AndroidManifest.xml
lib_sdk/imchat/: build.gradle
lib_sdk/imchat/src/main/: AndroidManifest.xml
lib_sdk/timchat/: build.gradle
lib_sdk/timchat/src/main/: AndroidManifest.xml
lib_usermember/: build.gradle
lib_usermember/src/main/: AndroidManifest.xml
lib_ywq/: build.gradle  proguard-rules.pro
lib_ywq/libs/: doctor-sdk.aar  qrLib.aar
lib_ywq/src/main/: AndroidManifest.xml
(+1069 files in other folders)
