buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.2.1'
        classpath 'com.networkbench:tingyun-ea-agent-android-gradle-plugin:2.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        flatDir {
            dirs '../lib_ywq/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
