<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg"
    android:orientation="vertical">

    <include layout="@layout/app_base_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_main_bg"

            >

            <View style="@style/dividing_line"
                android:layout_marginTop="10dp"
                />

            <!-- 标题栏：咨询类型，状态 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/color_tag_string"
                    android:textSize="@dimen/big_font_size"
                    />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="@dimen/big_font_size"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/pay_user"
                        android:textColor="@color/color_sub_string"
                        android:textSize="@dimen/big_font_size"
                        />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:textColor="@color/color_tag_string"
                        android:textSize="@dimen/big_font_size"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/patient_sex"
                    android:textColor="@color/color_sub_string"
                    android:textSize="@dimen/big_font_size"
                    />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:textColor="@color/color_tag_string"
                    android:textSize="@dimen/big_font_size"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:singleLine="true"
                    android:text="@string/patient_age"
                    android:textColor="@color/color_sub_string"
                    android:textSize="@dimen/big_font_size"
                    />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:textColor="@color/color_tag_string"
                    android:textSize="@dimen/big_font_size"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/inspection_doctor"
                        android:textColor="@color/color_sub_string"
                        android:textSize="@dimen/big_font_size"
                        />

                    <TextView
                        android:id="@+id/tv_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:textColor="@color/color_tag_string"
                        android:textSize="@dimen/big_font_size"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/diagnose_expense"
                    android:textColor="@color/color_sub_string"
                    android:textSize="@dimen/big_font_size"
                    />

                <TextView
                    android:id="@+id/tv_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:textColor="@color/color_tag_string"
                    android:textSize="@dimen/big_font_size"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/appointment_time"
                    android:textColor="@color/color_sub_string"
                    android:textSize="@dimen/big_font_size"
                    />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:textColor="@color/color_tag_string"
                    android:textSize="@dimen/big_font_size"
                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/divider"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/demand"
                android:textColor="@color/color_sub_string"
                android:textSize="@dimen/big_font_size"
                android:background="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/divider"/>

            <TextView
                android:id="@+id/tv_demand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/nothing"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/big_font_size"
                android:background="@color/white"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/divider"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/medical_history"
                android:textColor="@color/color_sub_string"
                android:textSize="@dimen/big_font_size"
                android:background="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/divider"/>
            <TextView
                android:id="@+id/tv_medical_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/nothing"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/big_font_size"
                android:background="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/divider"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/medical_history2"
                android:textColor="@color/color_sub_string"
                android:textSize="@dimen/big_font_size"
                android:background="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/divider"/>
            <TextView
                android:id="@+id/tv_medical_history2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/nothing"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/big_font_size"
                android:background="@color/white"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/divider"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/diagnosed"
                android:textColor="@color/color_sub_string"
                android:textSize="@dimen/big_font_size"
                android:background="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/divider"/>
            <TextView
                android:id="@+id/tv_diagnosed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/nothing"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/big_font_size"
                android:background="@color/white"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/divider"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/prescribed"
                android:textColor="@color/color_sub_string"
                android:textSize="@dimen/big_font_size"
                android:background="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/divider"/>
            <TextView
                android:id="@+id/tv_prescribed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/nothing"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/big_font_size"
                android:background="@color/white"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/divider"/>

            <RelativeLayout
                android:id="@+id/rl_show_diagnose"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@color/white"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/btn_show_diagnose"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_unfollow"
                    android:text="@string/show_diagnose"
                    android:textSize="@dimen/big_font_size"
                    android:gravity="center"

                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
