<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background"
              android:orientation="vertical">

    <include layout="@layout/app_base_title"></include>

    <FrameLayout
        android:id="@+id/fl_head_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/app_color_white">

        <LinearLayout
            android:id="@+id/ll_info_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/app_color_white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_main_white"
                android:gravity="center">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/green_circle"/>

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="1dp"
                    android:background="@color/listview_line"/>

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/deep_green_circle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/color_main_white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/base_info"/>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:background="@color/listview_line"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_info_file"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_name_icon"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_info_head_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/default_avatar_patient"/>

            <TextView
                android:id="@+id/tv_info_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/app_padding"
                android:layout_weight="1"
                android:gravity="end"
                android:singleLine="true"
                android:text="张窝窝"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/big_font_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_unselect"/>
        </LinearLayout>
    </FrameLayout>
    <!--增家病历-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_main_white"
        android:orientation="vertical"
        android:padding="10dp">
        <!--电子病历-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="电子病历"
                android:textSize="@dimen/big_font_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--  <LinearLayout
                    android:id="@+id/ll_upload_emr"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/app_background"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_upload"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传病历"
                        android:textSize="@dimen/small_font_size"/>
                </LinearLayout>-->
                <com.winson.ui.widget.InsideGridView
                    android:id="@+id/gv_emr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:horizontalSpacing="5dp"
                    android:verticalSpacing="5dp">

                </com.winson.ui.widget.InsideGridView>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_size"
            android:background="@color/color_listview_divider"/>

        <!--检验检查-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="检验检查"
                android:textSize="@dimen/big_font_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_upload_check"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/app_background"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_upload"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传检查"
                        android:textSize="@dimen/small_font_size"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_size"
            android:background="@color/color_listview_divider"/>
        <!--影像资料-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="影像资料"
                android:textSize="@dimen/big_font_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_upload_video"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/app_background"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_upload"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传资料"
                        android:textSize="@dimen/small_font_size"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>


</LinearLayout>