<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg">

    <include layout="@layout/app_base_title"/>

    <View style="@style/dividing_line"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_patient_head"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_default_headicon" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:textSize="@dimen/big_font_size"/>

            <TextView
                android:id="@+id/tv_patient_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_patient_name"
                android:layout_alignBottom="@+id/tv_patient_name"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:textSize="@dimen/middle_font_size"/>

            <TextView
                android:id="@+id/tv_patient_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_patient_sex"
                android:layout_alignBottom="@+id/tv_patient_sex"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:textSize="@dimen/middle_font_size"/>

            <TextView
                android:id="@+id/tv_patient_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_patient_name"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/middle_font_size"/>
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/dividing_line"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/lay_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View style="@style/dividing_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_click_selector"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/string_medical_record"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/big_font_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/icon_right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View style="@style/dividing_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_click_selector"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/string_medical_history"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/big_font_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/icon_right" />
        </LinearLayout>
        <View style="@style/dividing_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View style="@style/dividing_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_click_selector"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/string_idcard"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/big_font_size" />

            <TextView
                android:id="@+id/tv_idcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/color_sub_string"
                android:textSize="@dimen/big_font_size" />
        </LinearLayout>
        <View style="@style/dividing_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_click_selector"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/string_email"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/big_font_size" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/color_sub_string"
                android:textSize="@dimen/big_font_size" />
        </LinearLayout>
        <View style="@style/dividing_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/layout_click_selector"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/string_address"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/big_font_size" />

            <TextView
                android:id="@+id/tv_addrress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/color_sub_string"
                android:textSize="@dimen/big_font_size" />
        </LinearLayout>

        <View style="@style/dividing_line" />
    </LinearLayout>

</LinearLayout>
