<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical">

            <com.winson.ui.widget.RateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/navigation_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:rate_layout="1"
                app:rate_oritation="vertical">

                <ImageView
                    android:id="@+id/navigation_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/back_primary" />

            </com.winson.ui.widget.RateLayout>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/large_font_size" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:text="@string/input_save"
                android:textColor="#0accce"
                android:textSize="@dimen/middle_font_size" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_size"
            android:background="@color/color_listview_divider" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_size"
            android:background="@color/color_listview_divider" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                >

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doctor_name"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/middle_font_size" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_name"
                    android:background="@null"
                    android:gravity="right"
                    android:paddingRight="12dp"
                    android:hint="@string/plz_input_name"
                    android:textSize="@dimen/middle_font_size" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/color_listview_divider" />

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/tv_hospital_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hospital_name"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/middle_font_size" />

                <EditText
                    android:id="@+id/et_hospital_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_hospital_title"
                    android:background="@null"
                    android:gravity="right"
                    android:paddingRight="12dp"
                    android:hint="@string/plz_input_hospital_name"
                    android:textSize="@dimen/middle_font_size" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/color_listview_divider" />

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/tv_administrative_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/department_name"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/middle_font_size" />

                <EditText
                    android:id="@+id/et_administrative_office"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_administrative_office"
                    android:background="@null"
                    android:paddingRight="12dp"
                    android:gravity="right"
                    android:hint="@string/plz_input_department_name"
                    android:textSize="@dimen/middle_font_size" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/color_listview_divider" />

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/tv_job_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_name"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/middle_font_size" />

                <EditText
                    android:id="@+id/et_job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_job_title"
                    android:background="@null"
                    android:gravity="right"
                    android:paddingRight="12dp"
                    android:hint="@string/plz_input_title"
                    android:textSize="@dimen/middle_font_size" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/color_listview_divider" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/color_listview_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/tv_id_card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/id_number"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/middle_font_size" />

                <EditText
                    android:id="@+id/et_id_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_id_card_title"
                    android:background="@null"
                    android:paddingRight="12dp"
                    android:gravity="right"
                    android:hint="@string/plz_input_id_number"
                    android:textSize="@dimen/middle_font_size" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/color_listview_divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/tv_qualification_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/certificate_no"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/middle_font_size" />

                <EditText
                    android:id="@+id/et_qualification_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_qualification_title"
                    android:background="@null"
                    android:paddingRight="12dp"
                    android:gravity="right"
                    android:hint="@string/plz_input_certificate_no"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textSize="@dimen/middle_font_size" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/color_listview_divider" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/color_listview_divider" />

            <LinearLayout
                android:id="@+id/rl_specialty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="@string/specialty"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/middle_font_size" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_size"
                    android:background="@color/color_listview_divider" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/et_specialty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="left|top"
                        android:hint="@string/plz_input_specialty_hint"
                        android:maxLength="50"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:minHeight="50dp"
                        android:textColorHint="@color/third_text_color"
                        android:textSize="@dimen/middle_font_size" />

                    <TextView
                        android:id="@+id/tv_specialty_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="12dp"
                        android:text="0/50" />
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/color_listview_divider" />

            <LinearLayout
                android:id="@+id/rl_person_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="@string/intro"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/middle_font_size" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_size"
                    android:background="@color/color_listview_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    >

                    <EditText
                        android:id="@+id/et_person_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:background="@null"
                        android:gravity="left|top"
                        android:hint="@string/plz_input_person_intro"
                        android:maxLength="300"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:textColorHint="@color/third_text_color"
                        android:textSize="@dimen/middle_font_size" />

                    <TextView
                        android:id="@+id/tv_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="12dp"
                        android:text="0/300" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/color_listview_divider" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/color_listview_divider" />

            <RelativeLayout
                android:id="@+id/rl_example_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:singleLine="true"
                    android:text="@string/accessory_photo"
                    android:textColor="@color/third_text_color"
                    android:textSize="@dimen/middle_font_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_photo"
                    android:text="@string/demand_refer_to_example_photo"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/small_font_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/next_unselect" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/color_listview_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="12dp">

                <RelativeLayout
                    android:id="@+id/rl_first_photo"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/divider">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_first_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/image_id_card" />

                        <TextView
                            android:id="@+id/tv_first_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/id_number_photo_hint"
                            android:textColor="@color/white"
                            android:textSize="@dimen/middle_font_size" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_second_photo"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/divider">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_second_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/image_handheld_id_card" />

                        <TextView
                            android:id="@+id/tv_second_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/handle_id_number_photo_hint"
                            android:textColor="@color/white"
                            android:textSize="@dimen/middle_font_size" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_third_photo"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/divider">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_third_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/image_practising_certificate" />

                        <TextView
                            android:id="@+id/tv_third_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/practising_certificate_photo_hint"
                            android:textColor="@color/white"
                            android:textSize="@dimen/middle_font_size" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</LinearLayout>
