<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg"
    android:orientation="vertical">

    <include layout="@layout/app_base_title"/>

    <com.winson.ui.widget.listview.PageListView
        android:id="@+id/lv_fans"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
