<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="0dp">

        <EditText
            android:id="@+id/patient_group_name"
            android:layout_width="232dp"
            android:layout_height="38dp"
            android:background="@drawable/edit_white_bg"
            android:gravity="center_vertical|left"
            android:hint="@string/please_input_patient_group_name"
            android:paddingLeft="5dp"
            android:textColor="@color/text_second"
            android:textColorHint="@color/text_second"
            android:textSize="12.48sp" />

    </LinearLayout>


</LinearLayout>