<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/app_color_white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/et_shape1"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_symptom"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/icon_search"
                android:padding="5dp" />

            <EditText
                android:id="@+id/et_symptom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/string_search_name"
                android:singleLine="true"
                android:textSize="@dimen/middle_font_size" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/dividing_line"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.winson.ui.widget.listview.PageListView
            android:id="@+id/lv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>