<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include layout="@layout/app_base_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <RelativeLayout
                android:id="@+id/rl_video_inquiry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@mipmap/icon_shwz"
                    android:text="视话问诊"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_image_consult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/icon_twzx"
                    android:text="图文咨询"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_image_clinic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@mipmap/icon_twyz"
                    android:drawablePadding="5dp"
                    android:text="图文义诊"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <RelativeLayout
                android:id="@+id/rl_family_doctor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@mipmap/icon_jtys"
                    android:text="家庭医生"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_normal_consultation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@mipmap/icon_pthz"
                    android:text="普通会诊"
                    android:gravity="center"
                    android:drawablePadding="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_both_way_consultation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@mipmap/icon_sxzz"
                    android:text="双向转诊"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务设置"
        android:background="@color/white"
        android:padding="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/card_bg"
        >
        <RelativeLayout
            android:id="@+id/rl_scheduling_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排班设置"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/icon_pbsz"
                android:drawablePadding="15dp"
                />

        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"
            />
        <RelativeLayout
            android:id="@+id/rl_stop_inquiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/tv_stop_consult"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停诊发布"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:drawablePadding="15dp"
                android:drawableLeft="@mipmap/icon_tzfb"
                />
            <TextView
                android:id="@+id/tv_stop_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_stop_consult"
                android:layout_marginTop="7dp"
                android:text="截止到2017-9-10"
                android:textSize="@dimen/micro_font_size"
                android:textColor="@color/color_sub_string"
                android:visibility="gone"
                />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
