<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_main_bg">

    <com.winson.ui.widget.listview.PageListView
        android:id="@+id/lv_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.winson.ui.widget.listview.PageListView>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xingyi.elonggradletaskdemo.widget.SExpandableListView
            android:id="@+id/expand_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@null"
            >
        </com.xingyi.elonggradletaskdemo.widget.SExpandableListView>
    </LinearLayout>
</RelativeLayout>