<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
        <LinearLayout
                  android:id="@+id/ll_upload_emr"
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:layout_marginRight="8dp"
                  android:background="@color/app_background"
                  android:gravity="center_horizontal|center_vertical"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@mipmap/img_upload"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="上传病历"
                      android:textSize="@dimen/small_font_size"/>
              </LinearLayout>

</LinearLayout>