<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_padding" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_case_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:minWidth="60dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="病例名称: 感冒"
            android:textColor="@color/color_tag_string"
            android:textSize="@dimen/middle_font_size" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="就诊人"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/middle_font_size" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="张三丰"
                android:textColor="@color/color_main_string"
                android:textSize="@dimen/middle_font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="就诊日期"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/middle_font_size" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="2016-10-20"
                android:textColor="@color/color_main_string"
                android:textSize="@dimen/middle_font_size" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <com.winson.ui.widget.LineCheckTextView
            android:id="@+id/describtion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLines="3"
            android:textColor="@color/color_main_string"
            android:textSize="@dimen/middle_font_size" />

        <TextView
            android:id="@+id/display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:text="展开"
            android:textColor="@color/color_sub_string"
            android:textSize="@dimen/middle_font_size" />

    </LinearLayout>


    <com.winson.ui.widget.ResizeGridView
        android:id="@+id/grid_pictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />


</LinearLayout>