<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:background="@color/color_main_white"
              android:orientation="vertical"
              android:paddingBottom="30dp">

    <TextView
        android:id="@+id/tv_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="上午"
        android:textColor="#333333"
        android:textSize="@dimen/middle_font_size"/>
    <GridView
        android:id="@+id/gv_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        ></GridView>


</LinearLayout>