<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_recipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_listview_divider"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_color_white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_sub_string"
            android:text="@string/string_apply_time"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_sub_string"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_tag_string"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_listview_divider"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_color_white"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_sub_string"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/string_store"/>

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_main_string"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_color_white"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_sub_string"
            android:layout_marginLeft="5dp"
            android:text="@string/string_patient_name"/>

        <TextView
            android:id="@+id/tv_patient"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_main_string"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_color_white"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_sub_string"
            android:layout_marginLeft="5dp"
            android:text="@string/string_amount"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_main_string"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_sub_string"
            android:gravity="right"
            android:text="@string/string_dealtime"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_deal_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_main_string"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_listview_divider"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>