<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:background="@color/color_main_bg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/app_color_white">

        <View style="@style/dividing_line" />
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_order_family"
                android:layout_weight="1"
                android:textSize="@dimen/middle_font_size"
                android:textColor="@color/color_sub_string"/>

            <TextView android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/middle_font_size"
                android:textColor="@color/color_sub_string"/>
        </LinearLayout>

        <View style="@style/dividing_line" />

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_patient_name"
                android:textSize="@dimen/big_font_size"
                android:textColor="@color/color_tag_string"/>

            <TextView android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_font_size"
                android:textColor="@color/color_main_string"/>
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_time"
                android:textSize="@dimen/big_font_size"
                android:textColor="@color/color_tag_string"/>

            <TextView android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_font_size"
                android:textColor="@color/color_main_string"/>
        </LinearLayout>
        <View style="@style/dividing_line" />
    </LinearLayout>


</LinearLayout>