<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_main_white"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main_white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        >

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/orange_circle"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_button_yellow"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="主诉"
                android:textColor="@color/color_button_yellow"
                android:textSize="@dimen/middle_font_size"/>

            <TextView
                android:id="@+id/tv_sympton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="@color/color_main_string"
                android:textSize="@dimen/big_font_size"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main_white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        >

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/green_circle"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_service_green"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="初步诊断"
                android:textColor="@color/color_service_green"
                android:textSize="@dimen/middle_font_size"/>

            <TextView
                android:id="@+id/tv_diag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="@color/color_main_string"
                android:textSize="@dimen/big_font_size"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main_white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        >

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/deep_green_circle"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_service_deep_green"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="医生建议"
                android:textColor="@color/color_service_deep_green"
                android:textSize="@dimen/middle_font_size"/>

            <TextView
                android:id="@+id/tv_advised"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="@color/color_main_string"
                android:textSize="@dimen/big_font_size"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
