<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_padding" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="@dimen/list_padding">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:textColor="@color/color_main_string"
                android:textSize="@dimen/middle_font_size" />

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:id="@+id/receive_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/receive"
                android:text="@string/receive"
                android:textColor="@color/primary_txt_color"
                android:textSize="@dimen/small_font_size" />


        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/list_padding"
            android:paddingTop="@dimen/list_padding"
            android:textColor="@color/color_sub_string"
            android:textSize="@dimen/micro_font_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.winson.ui.widget.LineCheckTextView
                android:id="@+id/describtion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textColor="@color/color_main_string"
                android:textSize="@dimen/middle_font_size" />

            <TextView
                android:id="@+id/display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingRight="50dp"
                android:paddingTop="10dp"
                android:text="@string/display"
                android:textColor="@color/color_sub_string"
                android:textSize="@dimen/middle_font_size" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/image_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/list_padding">

            <com.winson.ui.widget.RateImageView
                android:id="@+id/image_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <com.winson.ui.widget.RateImageView
                android:id="@+id/image_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <com.winson.ui.widget.RateImageView
                android:id="@+id/image_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#eeeeee"
                android:scaleType="centerCrop" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

</LinearLayout>