<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_background"
              android:orientation="vertical">


    <include layout="@layout/app_base_title" />

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_padding"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_size"
                    android:background="@color/divider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/list_padding"
                    android:text="@string/suggest_feedback" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <EditText
                        android:id="@+id/feedback_content"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="@dimen/list_padding"
                        android:layout_marginRight="@dimen/list_padding"
                        android:background="@drawable/card_bg"
                        android:hint="@string/feedback_prompt"
                        android:gravity="left|top"
                        android:maxLength="300"
                        android:padding="@dimen/list_padding"
                        android:textSize="@dimen/middle_font_size" />

                    <TextView
                        android:id="@+id/tv_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="18dp"
                        android:text="0/300" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/list_padding">

                    <com.winson.ui.widget.InsideGridView
                        android:id="@+id/grid_upload_pictures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/btn_change_fragment"
                        android:layout_below="@+id/tv_title"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:horizontalSpacing="5dp"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="5dp" />

                    <!-- <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_margin="@dimen/list_padding"
                         android:background="@drawable/add_square" />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:singleLine="false"
                        android:text="@string/add_picture"
                        android:textSize="@dimen/middle_font_size" />
                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_size"
                    android:background="@color/divider"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/submit"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="@dimen/app_padding"
                android:layout_marginRight="@dimen/app_padding"
                android:layout_marginTop="29dp"
                android:text="@string/submit"
                android:background="@drawable/app_btn"
                android:gravity="center"
                />



        </LinearLayout>
    </ScrollView>


</LinearLayout>