<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include layout="@layout/app_base_title" />

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patient_info"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/divider"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_name"
                        />
                    <TextView
                        android:id="@+id/tv_patient_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_loading"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/text_normal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_sex"
                        />
                    <TextView
                        android:id="@+id/tv_patient_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_loading"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/text_normal"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/divider"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_age"
                        />
                    <TextView
                        android:id="@+id/tv_patient_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_loading"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/text_normal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_phone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_phone_number"
                        />
                    <TextView
                        android:id="@+id/tv_patient_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_loading"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/text_normal"
                        />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/patient_order_info"
                     />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/patient_loading"
                    />

            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/divider"
                />
            <TextView
                android:id="@+id/tv_info"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patient_loading"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/divider"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/app_padding"
                android:paddingRight="@dimen/app_padding"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/order_total"/>
                <TextView
                    android:id="@+id/tv_drug_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/patient_loading"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/commodity_num"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="3dp"
                    android:text="@string/order_total_money"
                    />
                <TextView
                    android:id="@+id/tv_drug_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/patient_loading"
                    android:textSize="@dimen/big_font_size"
                    android:textColor="@color/app_yellow"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_info"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_size"
                    android:background="@color/divider"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_doctor_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    android:text="@string/patient_loading"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patient_loading"
                        android:id="@+id/tv_pay_type"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/logistic_info"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_logisticState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/app_yellow"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_size"
                    android:background="@color/divider"
                    />
                <TextView
                    android:id="@+id/delivery_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/middle_font_size"
                    android:text="@string/patient_loading"
                    />
                <TextView
                    android:id="@+id/tv_delivery_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="@dimen/big_font_size"
                    android:textColor="@color/md_teal_A700"
                    android:text="@string/patient_loading"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>
