<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/common_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_above="@+id/confirm_tv"
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="vertical">

            <com.kmwlyy.patient.weight.TitleEditText
                android:id="@+id/name_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:content_hint="请输入真实姓名"
                app:title_text="家人姓名"/>

            <com.kmwlyy.patient.weight.TitleEditText
                android:id="@+id/phone_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:content_hint="请输入"
                app:title_text="家人手机号"/>

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:focusableInTouchMode="true"-->
                <!--android:focusable="true"-->
                <!--android:gravity="center_vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/code"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingLeft="12dp"-->
                    <!--android:text="验证码"-->
                    <!--android:textColor="#333333"-->
                    <!--android:textSize="16sp"/>-->

                <!--<EditText-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginRight="12dp"-->
                    <!--android:layout_toLeftOf="@+id/get_code"-->
                    <!--android:layout_toRightOf="@+id/code"-->
                    <!--android:background="@null"-->
                    <!--android:gravity="right|center_vertical"-->
                    <!--android:hint="请输入验证码"-->
                    <!--android:textSize="14sp"/>-->

                <!--<ImageView-->
                    <!--android:id="@+id/get_code"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="12dp"-->
                    <!--android:background="@mipmap/ic_getcode"/>-->

                <!--<View-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="0.5dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:background="#eae9e9"/>-->
            <!--</RelativeLayout>-->

            <!--<com.jtyy.jtyyapp.weight.TitleChose-->
                <!--android:id="@+id/address_tv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:hint_text="请选择"-->
                <!--app:title_title="居住地址"/>-->


            <com.kmwlyy.patient.weight.TitleChose
                android:id="@+id/gender_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint_text="请选择"
                app:title_title="性别"/>

            <LinearLayout
                android:id="@+id/set_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_common_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dip"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="出生日期"
                    android:textColor="@color/common_text1"
                    android:textSize="16dp"
                    android:id="@+id/textView10"/>

                <TextView
                    android:id="@+id/text_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_arrow_right_nor"
                    android:ellipsize="end"
                    android:maxLength="40"
                    android:drawablePadding="10dp"
                    android:layout_marginRight="12dp"
                    android:gravity="right"
                    android:text="请选择"
                    android:maxLines="1"
                    android:textColor="@color/common_text3"/>
            </LinearLayout>

            <com.kmwlyy.patient.weight.TitleChose
                android:id="@+id/relationshpme_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hint_text="请选择"
                app:title_title="与我的关系"/>

            <com.kmwlyy.patient.weight.TitleEditText
                android:id="@+id/IDNumber_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:content_hint="请输入"
                app:title_text="身份证号码"/>

            <com.kmwlyy.patient.weight.TitleEditText
                android:id="@+id/health_insurance_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:content_hint="请输入"
                app:title_text="医保号码(选填)"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#eae9e9"
                android:gravity="center_vertical|left"
                android:paddingLeft="12dp"
                android:text="注：身份证号用于购买保险"
                android:textColor="#999999"
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#0accce"
        android:gravity="center"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
</RelativeLayout>