<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <android.support.v4.view.ViewPager
                android:id="@+id/tab_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_size"
            android:background="@color/divider"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white">

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/jtyy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/home"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="家庭医生"
                        android:textColor="@color/tab_text_color"
                        android:textSize="@dimen/micro_font_size"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/wlyy"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/home"
                        android:textColor="@color/tab_text_color"
                        android:textSize="@dimen/micro_font_size"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/register_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/register_order"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/register_order"
                        android:textColor="@color/tab_text_color"
                        android:textSize="@dimen/micro_font_size"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/profile"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/profile"
                        android:textColor="@color/tab_text_color"
                        android:textSize="@dimen/micro_font_size"/>

            </LinearLayout>

        </RadioGroup>

    </FrameLayout>

</LinearLayout>
