<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/common_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <TextView
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:lineSpacingExtra="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:textColor="#333333"
        android:text="@string/sign_know"/>

</LinearLayout>