<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.winson.ui.widget.RateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:rate_layout="1"
        app:rate_oritation="horization">

        <!-- week layout -->
        <LinearLayout
            android:id="@+id/week_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/micro_font_size" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/micro_font_size" />

        </LinearLayout>

        <!-- time layout -->
        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/micro_font_size" />

            <TextView
                android:id="@+id/time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/micro_font_size" />

        </LinearLayout>

        <!-- action layout -->
        <LinearLayout
            android:id="@+id/action_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/primary"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/before_agree"
                android:textColor="@color/primary_action"
                android:textSize="@dimen/micro_font_size" />

        </LinearLayout>

    </com.winson.ui.widget.RateLayout>

</LinearLayout>