<?xml version="1.0" encoding="utf-8"?>
<com.winson.ui.widget.RateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                 xmlns:android="http://schemas.android.com/apk/res/android"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="10dp"
                                 app:rate_layout="0.4"
                                 app:rate_oritation="horization">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_online_diagnose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_online_diagnose" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="@string/online_diagnose"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/big_font_size" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/divide_size"
            android:layout_height="match_parent"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_duty_diagnose"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/duty_diagnose" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:singleLine="true"
                        android:text="@string/today_duty_diagnose"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/middle_font_size" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/divide_size"
                    android:layout_height="match_parent"
                    android:background="@color/divider" />


                <LinearLayout
                    android:id="@+id/ll_free_consult"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_free_consult" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:singleLine="true"
                        android:text="@string/free_consult"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/middle_font_size" />

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_size"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/ll_register_order"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_register_order" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:singleLine="true"
                    android:text="@string/register_order"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/middle_font_size" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</com.winson.ui.widget.RateLayout>