<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical"

    >

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unselect"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_select"
                android:text="[中药处方]"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/middle_font_size"
                />
            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_select"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/middle_font_size"
                android:lines="1"
                android:ellipsize="end"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/iv_select"
            android:textColor="@color/third_text_color"
            android:textSize="@dimen/middle_font_size"
            android:lines="1"
            android:ellipsize="end"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/second_text_color"
                android:textSize="@dimen/middle_font_size"
                />
            <TextView
                android:id="@+id/tv_rmb_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_price"
                android:text="¥ "
                android:textColor="@color/third_text_color"
                android:textSize="@dimen/middle_font_size"
                />
            <TextView
                android:id="@+id/tv_price_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_rmb_sign"
                android:text="金额："
                android:textColor="@color/third_text_color"
                android:textSize="@dimen/middle_font_size"
                />
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/third_text_color"
                android:textSize="@dimen/middle_font_size"
                />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
