<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider"
            />
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:text="1.血糖测试"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider"
            />
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:gravity="center"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/divider"
            />
    </LinearLayout>

    <View
        android:id="@+id/view_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"
        />
</RelativeLayout>
