<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >
            <LinearLayout
                android:id="@+id/profile_bg"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="@color/primary_color"
                android:gravity="center_vertical"
                android:padding="0dp">

                <LinearLayout
                    android:id="@+id/user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="30dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/app_padding"
                        android:orientation="vertical"
                    >

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_login_or_register"
                            android:textColor="@color/white"
                            android:textSize="@dimen/middle_font_size"/>

                        <TextView
                            android:id="@+id/user_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="13000000000"
                            android:textColor="@color/white"
                            android:textSize="@dimen/middle_font_size"
                            android:visibility="gone"
                        />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 我的咨询、我的处方、家庭医生、我的套餐 android:background="@drawable/bg_profile_middle"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="135dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="0dp"
            >

                <LinearLayout
                    android:id="@+id/my_consult"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/dark_online_diagnose"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/my_consult"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/small_font_size"/>
                </LinearLayout>

                <!--<View-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/divider" />-->

                <LinearLayout
                    android:id="@+id/my_diagnose"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/dark_diagnose"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/my_diagnose"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/small_font_size"/>
                </LinearLayout>

                <!--<View-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/divider" />-->

                <LinearLayout
                    android:id="@+id/home_doctor"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/dark_doctor"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/home_doctor"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/small_font_size"/>
                </LinearLayout>

                <!--<View-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/divider" />-->

                <LinearLayout
                    android:id="@+id/my_package"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/dark_vip"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/my_package"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/small_font_size"/>
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_size"
            android:background="@color/divider"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_size"
            android:layout_marginTop="10dp"
            android:background="@color/divider"/>


        <!-- 个人资料 -->
        <LinearLayout
            android:id="@+id/personal_data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:background="@drawable/layout_click_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/person_info"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/personal_data"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/big_font_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_unselect"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_size"
            android:background="@color/divider"/>

        <!-- 账户管理 -->
        <LinearLayout
            android:id="@+id/account_management"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:background="@drawable/layout_click_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/money"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/account_management"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/big_font_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_unselect"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_size"
            android:background="@color/divider"/>


        <!-- 我的医生 -->
        <LinearLayout
            android:id="@+id/my_doctor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:background="@drawable/layout_click_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/doctor"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/my_doctor2"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/big_font_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_unselect"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_size"
            android:background="@color/divider"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_size"
            android:layout_marginTop="10dp"
            android:background="@color/divider"/>

        <!-- 电子病历 -->
        <LinearLayout
            android:id="@+id/CPR"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:background="@drawable/layout_click_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cbpr"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/computer_based_patient_record"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/big_font_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_unselect"/>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_size"
            android:background="@color/divider"/>


        <!-- 家庭成员 -->
        <LinearLayout
            android:id="@+id/user_member"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:background="@drawable/layout_click_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_member"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/user_member"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/big_font_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_unselect"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_size"
            android:background="@color/divider"/>


        <!-- 配送地址 -->
        <LinearLayout
            android:id="@+id/user_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:background="@drawable/layout_click_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_address"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/user_address"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/big_font_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_unselect"/>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_size"
            android:background="@color/divider"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_size"
            android:layout_marginTop="10dp"
            android:background="@color/divider"/>

        <!-- 设置 -->
        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:background="@drawable/layout_click_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/setting"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/settings"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/big_font_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_unselect"/>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_size"
            android:background="@color/divider"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>


    </LinearLayout>
</ScrollView>