<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/check_area"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_area_check"
        android:button="@null"
        android:checked="false"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/common_text2"
        android:textSize="@dimen/big_font_size"/>
</RelativeLayout>