apply plugin: 'com.android.library'

android {

    signingConfigs{
        release{
            storeFile file("$System.env.KEYSTORE_PATH")
            storePassword "$System.env.STOREPASS"
            keyAlias "$System.env.ALIAS"
            keyPassword "$System.env.KEYPASS"
        }
    }

    packagingOptions{
        exclude '*.apk'
    }
    dexOptions {
        jumboMode true
        incremental false
    }
    lintOptions{
        abortOnError false
    }
    buildTypes{
        release{
            signingConfig signingConfigs.release
        }
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        //applicationId "com.tencent.qcloud.timchat"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23+'
    compile project(':lib_sdk:timchat_v')
    compile project(':lib_sdk:timchat_p')
    compile project(':lib:core')
}
