<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.winson.ui.widget.CTRefreshListView
        android:id="@+id/lv_recipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null">
    </com.winson.ui.widget.CTRefreshListView>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_main"
        android:textSize="@dimen/large_font_size"
        android:textColor="@color/white"
        android:text="@string/string_add_recipe"/>
</LinearLayout>
