<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_en"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_main_bg">

    <View style="@style/dividing_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/app_color_white">
        <LinearLayout
            android:id="@+id/ll_endrug_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:layout_marginRight="10dp"
                android:text="@string/string_drug_name1"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/big_font_size"/>

            <doctor.kmwlyy.com.recipe.View.DrugAutoCompleteTextView
                android:id="@+id/et_endrug_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_main_string"
                android:textSize="@dimen/big_font_size"
                android:padding="5dp"
                android:background="@drawable/et_shape"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="@string/string_unit5b"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/big_font_size"/>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@drawable/et_shape"
                android:gravity="center_vertical">
                <doctor.kmwlyy.com.recipe.View.MyEditView
                    android:id="@+id/et_quantity"
                    android:layout_width="0dp"
                    app:layout_widthPercent="70%"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_main_string"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/big_font_size"
                    android:paddingRight="10dp"
                    android:inputType="numberDecimal"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/tv_quantity_unit"
                    android:layout_width="0dp"
                    app:layout_widthPercent="30%"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/et_quantity"
                    android:textColor="@color/color_tag_string"
                    android:textSize="@dimen/middle_font_size"
                    android:paddingLeft="5dp"
                    android:layout_margin="1px"
                    android:background="@drawable/tv_shape1"
                    android:gravity="center"/>
            </android.support.percent.PercentRelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/string_unit3"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/big_font_size"/>

            <doctor.kmwlyy.com.recipe.View.MySpinner
                android:id="@+id/sp_endrug_unit3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:textColor="@color/color_main_string"
                android:textSize="@dimen/big_font_size"
                android:paddingLeft="5dp"
                android:background="@drawable/et_shape"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="@string/string_usage"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/big_font_size"/>

            <doctor.kmwlyy.com.recipe.View.MySpinner
                android:id="@+id/sp_endrug_unit4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:textColor="@color/color_main_string"
                android:textSize="@dimen/big_font_size"
                android:paddingLeft="5dp"
                android:background="@drawable/et_shape"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/string_unit5c"
                android:textColor="@color/color_tag_string"
                android:textSize="@dimen/big_font_size"/>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@drawable/et_shape"
                android:gravity="center_vertical">
                <doctor.kmwlyy.com.recipe.View.MyEditView
                    android:id="@+id/et_dose"
                    android:layout_width="0dp"
                    app:layout_widthPercent="70%"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_main_string"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/big_font_size"
                    android:paddingRight="10dp"
                    android:inputType="number"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/tv_doseunit"
                    android:layout_width="0dp"
                    app:layout_widthPercent="30%"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/et_dose"
                    android:textColor="@color/color_tag_string"
                    android:textSize="@dimen/middle_font_size"
                    android:paddingLeft="5dp"
                    android:layout_margin="1px"
                    android:background="@drawable/tv_shape1"
                    android:gravity="center"/>
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_listview_divider"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_subtotal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/icon_add"
                android:visibility="gone"
                android:textSize="@dimen/middle_font_size"
                android:text="@string/string_add1"/>
            <doctor.kmwlyy.com.recipe.View.MyDeleteTextView
                android:id="@+id/tv_delete"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/icon_delete"
                android:textSize="@dimen/middle_font_size"
                android:text="@string/string_delete"/>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/dividing_line"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
