<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/string_unit6"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_tag_string"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_jishu_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/big_font_size"
            android:background="@drawable/et_shape"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/tv_shape"
            android:text="@string/string_unit8"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_tag_string"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/ll_daijian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="@string/string_unit13"
                android:textSize="@dimen/big_font_size"
                android:textColor="@color/color_tag_string"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/iv_daijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/select_unable"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_white"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/string_unit14"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_tag_string"
            android:gravity="center"/>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/et_shape"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:layout_marginRight="3dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_recipe_arrow_down"/>
            <doctor.kmwlyy.com.recipe.View.MySpinner
                android:id="@+id/sp_zhifa"
                android:layout_width="0dp"
                app:layout_widthPercent="100%"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/et_dose"
                android:textColor="@color/color_main_string"
                android:textSize="@dimen/big_font_size"
                android:paddingLeft="5dp"
                android:background="@null"
                android:gravity="center"/>
        </android.support.percent.PercentRelativeLayout>

        <EditText
            android:id="@+id/et_jian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/big_font_size"
            android:background="@drawable/et_shape"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/tv_shape"
            android:text="@string/string_unit15"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_tag_string"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_white"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/string_unit14"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_tag_string"
            android:gravity="center"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/tv_shape"
            android:layout_marginLeft="10dp"
            android:text="@string/string_unit16"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_tag_string"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_before"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="@dimen/big_font_size"
            android:background="@drawable/et_shape"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/tv_shape"
            android:text="@string/string_unit18"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_tag_string"
            android:gravity="center"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/tv_shape"
            android:layout_marginLeft="10dp"
            android:text="@string/string_unit17"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_tag_string"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_after"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="@dimen/big_font_size"
            android:background="@drawable/et_shape"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/tv_shape"
            android:text="@string/string_unit18"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_tag_string"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/string_usage"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_tag_string"
            android:gravity="center"/>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/et_shape"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitXY"
                android:layout_marginRight="3dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_recipe_arrow_down"/>
            <doctor.kmwlyy.com.recipe.View.MySpinner
                android:id="@+id/sp_usage"
                android:layout_width="0dp"
                app:layout_widthPercent="100%"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/et_dose"
                android:textColor="@color/color_main_string"
                android:textSize="@dimen/big_font_size"
                android:paddingLeft="5dp"
                android:background="@null"
                android:gravity="center"/>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_white"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/string_unit14"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_tag_string"
            android:gravity="center"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/tv_shape"
            android:layout_marginLeft="10dp"
            android:text="@string/string_unit19"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_tag_string"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_FreqDay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="@dimen/big_font_size"
            android:background="@drawable/et_shape"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/tv_shape"
            android:text="@string/string_unit20"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_tag_string"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_FreqTimes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="@dimen/big_font_size"
            android:background="@drawable/et_shape"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/tv_shape"
            android:text="@string/string_unit21"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_tag_string"
            android:gravity="center"/>


        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/tv_shape"
            android:text="@string/string_unit22"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_tag_string"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_Times"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="@dimen/big_font_size"
            android:background="@drawable/et_shape"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/tv_shape"
            android:text="@string/string_unit23"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_tag_string"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/string_zhutuo"
            android:textSize="@dimen/big_font_size"
            android:textColor="@color/color_tag_string"
            android:gravity="top"/>

        <EditText
            android:id="@+id/et_remark"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="left|top"
            android:paddingLeft="5dp"
            android:textColor="@color/color_main_string"
            android:textSize="@dimen/big_font_size"
            android:background="@drawable/et_shape"/>
    </LinearLayout>

</LinearLayout>