<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />
    <com.kmwlyy.patient.kdoctor.HHEmptyView
        android:id="@+id/hh_empty_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divide_size"
        android:background="@color/divider" />

    <WebView
        android:id="@+id/wv_protocols"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</LinearLayout>
