apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 8
    }

    lintOptions {
        warning 'MissingTranslation'
        textReport true
        textOutput 'stdout'
    }
}
dependencies {
    compile "com.android.support:support-v4:23.0.1"
    compile "com.android.support:support-annotations:23.0.1"
}
