apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin:'newlens'

android {
    compileSdkVersion Integer.parseInt(project.compileSdkVersion)
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion Integer.parseInt(project.minSdkVersion)
        targetSdkVersion Integer.parseInt(project.targetSdkVersion)
        applicationId "com.kangmeitongd.main"
        versionCode 2017080901
        versionName "4.2.0"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "ac7957544e6cbba2dd41e06c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs{

        debug{
            storeFile file("../keystore/KmtApp.keystore")
            storePassword "kmt518"
            keyAlias "kmt518"
            keyPassword "kmt518"
        }

    }

    dexOptions {
        jumboMode true
    }

//    配置so 文件
    sourceSets{
        main{
//            jniLibs.srcDir(['libs'])
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v13:23.2.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile project(':lib_personinfo')
    compile project(':lib:core')
    compile project(':lib:ui')
    compile project(':lib_login')
    compile project(':lib_recipe')
    compile project(':lib_sdk:agora')
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'cn.jiguang:jpush:2.2.0'
    compile project(':lib_pdfread')
    compile project(':lib_ywq')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(path: ':lib_3rd:WheelPicker')
    compile project(':expandlv')
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url "https://jitpack.io" }
}